<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/summonerInputFragment">

    <fragment
        android:id="@+id/summonerInputFragment"
        android:name="com.example.leaguelookup.SummonerInputFragment"
        android:label="SummonerInputFragment"
        tools:layout="@layout/fragment_summoner_input">
        <action
            android:id="@+id/showChampionMastery"
            app:destination="@id/championMasteryFragment">
            <argument
                android:name="summonerId"
                app:argType="string" />
            <argument
                android:name="summonerName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/showMap"
            app:destination="@+id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/championMasteryFragment"
        android:name="com.example.leaguelookup.ChampionMasteryFragment"
        android:label="ChampionMasteryFragment"
        tools:layout="@layout/fragment_champion_mastery">
        <argument
            android:name="summonerId"
            app:argType="string" />
        <argument
            android:name="summonerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.leaguelookup.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
    </fragment>
</navigation>